C:\Users\49190820\AyudActiva\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49190820\AyudActiva\bin\Debug\net8.0\appsettings.json
C:\Users\49190820\AyudActiva\bin\Debug\net8.0\AyudActiva.staticwebassets.runtime.json
C:\Users\49190820\AyudActiva\bin\Debug\net8.0\AyudActiva.exe
C:\Users\49190820\AyudActiva\bin\Debug\net8.0\AyudActiva.deps.json
C:\Users\49190820\AyudActiva\bin\Debug\net8.0\AyudActiva.runtimeconfig.json
C:\Users\49190820\AyudActiva\bin\Debug\net8.0\AyudActiva.dll
C:\Users\49190820\AyudActiva\bin\Debug\net8.0\AyudActiva.pdb
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.AssemblyInfoInputs.cache
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.AssemblyInfo.cs
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.csproj.CoreCompileInputs.cache
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.RazorAssemblyInfo.cache
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.RazorAssemblyInfo.cs
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\staticwebassets\msbuild.AyudActiva.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\staticwebassets\msbuild.build.AyudActiva.props
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AyudActiva.props
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AyudActiva.props
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\scopedcss\bundle\AyudActiva.styles.css
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.dll
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\refint\AyudActiva.dll
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.pdb
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\AyudActiva.genruntimeconfig.cache
C:\Users\49190820\AyudActiva\obj\Debug\net8.0\ref\AyudActiva.dll
